# Задача № 1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

n = input('Введите число: ')
result = 0
for i in n:
    if i != '.' and i != ',':
        result += int(i)
print(result)