# Задача № 4
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# (для продвинутых - с файлом, вариант минимум - ввести позиции в консоли) -2 -1 0 1 2 Позиции: 0,1 -> 2

with open('file.txt', 'r') as f:
    a = f.read().split('\n')
print(a)
z = [int(i) for i in a]          
print(z)
b = 1
for i in range(1, len(z) + 1):
    b *= z[i-1]
    print(f'Произведение элементов на позиции: 0,{i} = {b}')